spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management_system
spring.datasource.username=root
spring.datasource.password=Hanuman@31

#hibernate is ORM framework 
#(1,kavya) is directly a record in table
#telling hibernate which SQL we are using
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#this is because next time we runned previous object is also to get persist in DataBase
spring.jpa.hibernate.ddl-auto=update

